#BlueJ class context
comment0.target=DirtTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DirtTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=plot\ row\ col\ active
comment1.target=DirtTile(LandPlot,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ active\ state\ of\ tile\r\n\ @param\ row\r\n\ @param\ col\r\n
comment10.params=
comment10.target=boolean\ clickedThis()
comment11.params=
comment11.target=void\ clickOffset()
comment12.params=
comment12.target=boolean\ getAffordable()
comment13.params=
comment13.target=boolean\ getEditMode()
comment14.params=mode
comment14.target=void\ setEditMode(boolean)
comment15.params=
comment15.target=void\ toggleEditMode()
comment16.params=
comment16.target=void\ playPlaceSound()
comment17.params=
comment17.target=void\ playRemoveSound()
comment18.params=
comment18.target=boolean\ isActive()
comment18.text=\r\n\ returns\ the\ state\ of\ the\ tile\r\n
comment19.params=
comment19.target=void\ activate()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=plot\ row\ col\ active
comment4.target=void\ Initialize(LandPlot,\ int,\ int,\ boolean)
comment4.text=\r\n\ Initializes\ the\ tile\r\n\ \r\n\ @param\ active\ state\ of\ tile\r\n
comment5.params=
comment5.target=void\ unPlant()
comment6.params=
comment6.target=void\ checkMouseAction()
comment6.text=\r\n\ used\ to\ handle\ all\ mouse\ inputs\r\n
comment7.params=
comment7.target=void\ checkKeypressAction()
comment7.text=\r\n\ used\ to\ handle\ all\ keypress\ Actions\r\n
comment8.params=
comment8.target=void\ projectTiles()
comment8.text=\r\n\ projects\ possible\ tiles\r\n
comment9.params=
comment9.target=void\ stopProjection()
numComments=20
