#BlueJ class context
comment0.target=LandPlot
comment0.text=\r\n\ Stores\ all\ DirtTiles\ in\ play\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LandPlot()
comment10.params=row\ col
comment10.target=void\ removeTile(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ initialize()
comment5.params=
comment5.target=void\ moveAndDrag()
comment6.params=
comment6.target=boolean\ hoveringThis()
comment7.params=
comment7.target=void\ startPlot()
comment8.params=row\ col
comment8.target=DirtTile\ createTile(int,\ int)
comment9.params=row\ col
comment9.target=DirtTile\ getTile(int,\ int)
numComments=11
