#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Super\ Class\ for\ all\ plants\ that\ can\ be\ placed\ on\ dirtTiles\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plant()
comment10.params=maturity
comment10.target=void\ setMaturity(int)
comment11.params=
comment11.target=int\ getGrowthStage()
comment12.params=growthStage
comment12.target=void\ setGrowthStage(int)
comment13.params=
comment13.target=int\ getLifeTime()
comment14.params=lifeTime
comment14.target=void\ setLifeTime(int)
comment15.params=
comment15.target=boolean\ isMature()
comment16.params=mature
comment16.target=void\ setMature(boolean)
comment17.params=
comment17.target=int\ getYield()
comment18.params=yeild
comment18.target=void\ setYield(int)
comment19.params=
comment19.target=DirtTile\ getDirtTile()
comment2.params=
comment2.target=void\ act()
comment20.params=newTile
comment20.target=void\ setDirtTile(DirtTile)
comment3.params=
comment3.target=void\ grow()
comment4.params=plot\ tile
comment4.target=void\ plant(LandPlot,\ DirtTile)
comment5.params=
comment5.target=void\ nextFrame()
comment6.params=
comment6.target=void\ collect()
comment6.text=\r\n\ NEW\:\ Collect()\ method\ is\ now\ abstract\r\n
comment7.params=
comment7.target=int\ getGrowthRate()
comment8.params=growthRate
comment8.target=void\ setGrowthRate(int)
comment9.params=
comment9.target=int\ getMaturity()
comment9.text=\r\n\ NEW\:\ All\ getters\ and\ setters\ bellow\ this\ comment\r\n
numComments=21
