#Greenfoot project file
dependency1.from=DirtTile
dependency1.to=LandPlot
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=LandPlot
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LandPlot
dependency3.type=UsesDependency
dependency4.from=LandPlot
dependency4.to=DirtTile
dependency4.type=UsesDependency
dependency5.from=LandPlot
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=LandPlot
dependency6.to=GameWorld
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2245
editor.fx.0.y=157
height=905
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DirtTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SkillTreeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SettingsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LandPlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1533
world.lastInstantiated=GameWorld
xPosition=74
yPosition=76
