#BlueJ class context
comment0.target=Wheat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wheat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wheat()
comment1.text=\r\n\ NEW\:\ Variable\ deltaIndex\ moved\ to\ super\ class\r\n
comment10.params=
comment10.target=void\ playRemoveSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ nextFrame()
comment6.params=
comment6.target=void\ collect()
comment7.params=
comment7.target=void\ checkKeypressAction()
comment8.params=
comment8.target=void\ checkMouseAction()
comment9.params=
comment9.target=void\ playPlaceSound()
numComments=11
